## Objective
In this checkpoint, we are going to work on the Human Resources Analytics dataset in order to understand the behaviour of employees in the company. So we are going to make an univariate analysis to extract good insights of a our data.

## Instructions
Load the dataset from the csv file
Get an overview of your data
Summarize your data
Make a descriptive statistics for a single variable from your choose(for example satisfaction_level, last_evaluation, time_spend_company, salary...etc) by extracting the min, max, median, mean, variance...etc
Interpret your results.
Don’t forget to implement your work with both R and python.

In [5]:
pip install pandas

Collecting pandas
  Downloading pandas-1.3.5-cp37-cp37m-win_amd64.whl (10.0 MB)
     -------------------------------------- 10.0/10.0 MB 109.1 kB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\hp\anaconda3\envs\rstudio\lib\site-packages (from pandas) (2.8.2)
Collecting numpy>=1.17.3
  Downloading numpy-1.21.6-cp37-cp37m-win_amd64.whl (14.0 MB)
     --------------------------------------- 14.0/14.0 MB 90.1 kB/s eta 0:00:00
Collecting pytz>=2017.3
  Downloading pytz-2022.5-py2.py3-none-any.whl (500 kB)
     ------------------------------------ 500.7/500.7 kB 164.3 kB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\envs\rstudio\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.21.6 pandas-1.3.5 pytz-2022.5
Note: you may need to restart the kernel to use updated packages.

In [12]:
import pandas as pd

HRM = pd.read_csv('HR_comma_sep.csv')
HRM

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [13]:
HRM.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [14]:
HRM.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

In [18]:
import numpy as np

print( 'The Mean for Last_evaulation is: ', 
      HRM['last_evaluation'].mean())

print( 'The Median for Last_evaulation is: ', 
      HRM['last_evaluation'].median())

print( 'The Mode for Last_evaulation is: ', 
      HRM['last_evaluation'].mode())

print( 'The Minimum for Last_evaulation is: ', 
      HRM['last_evaluation'].min())

print( 'The Maximum for Last_evaulation is: ', 
      HRM['last_evaluation'].max())

print( 'The Variance for Last_evaulation is: ', np.var(HRM['last_evaluation']))

The Mean for Last_evaulation is:  0.7161017401160078
The Median for Last_evaulation is:  0.72
The Mode for Last_evaulation is:  0    0.55
dtype: float64
The Minimum for Last_evaulation is:  0.36
The Maximum for Last_evaulation is:  1.0
The Variance for Last_evaulation is:  0.02929691104370844